Simple-Calculator/Simple-Calculator/Simple-Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Simple_Calculator.MainPage">


    <StackLayout BackgroundColor="DeepSkyBlue" >

        <Grid RowSpacing="0" >
            
            <Grid Grid.Row="0" WidthRequest="200"  BackgroundColor="LightBlue" Grid.RowSpan="2">
                <ScrollView Margin="0,10,0,0" VerticalOptions="Fill" Orientation="Vertical" >
                    <Label x:Name="Equation" Text="" VerticalTextAlignment="End" HorizontalTextAlignment="End" Margin="20,0,20,0" FontSize = "50"/>
                </ScrollView>
            </Grid>
            
            <Grid Grid.Row="2" BackgroundColor="LightBlue">
                <Label Text=""/>
            </Grid>
            

            <Grid Grid.Row="3"  BackgroundColor="LightBlue">
                <Label x:Name="Answer" Text=""  Margin="20,0,20,0" FontSize = "50"/>
            </Grid>
            
            <Grid Grid.Row="4" BackgroundColor="LightBlue" Margin="0,0,0,20">
                <Label Text="" />
            </Grid>
            
            <Grid Margin="20,0,20,0" Grid.Row="5" >
                <Grid Grid.Column="0">
                    <Button Text="AC" Clicked="OnButtonACClicked" HeightRequest="100" />    
                </Grid>
                <Grid Grid.Column="1">
                    <Button Text="DEL" Clicked="OnButtonDELClicked" />
                </Grid>
                <Grid Grid.Column="2">
                    <Button Text="(" Clicked="OnButtonOPENBRClicked" />  
                </Grid>
                <Grid Grid.Column="3">
                    <Button Text=")" Clicked="OnButtonCLOSEBRClicked" />
                </Grid>
            </Grid>
           
            <Grid Grid.Row="6" Margin="20,0,20,0">
                <Grid Grid.Column="0">
                    <Button Text="7" Clicked="OnButton7Clicked"   />
                </Grid>
                <Grid Grid.Column="1">
                    <Button Text="8" Clicked="OnButton8Clicked" />
                </Grid>
                <Grid Grid.Column="2">
                    <Button Text="9" Clicked="OnButton9Clicked" />
                </Grid>
                <Grid Grid.Column="3">
                    <Button Text="+" Clicked="OnButtonADDClicked" />
                </Grid>
            </Grid>

            <Grid Grid.Row="7" Margin="20,0,20,0">
                <Grid Grid.Column="0">
                    <Button Text="4" Clicked="OnButton4Clicked" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button Text="5" Clicked="OnButton5Clicked" />
                </Grid>
                <Grid Grid.Column="2">
                    <Button Text="6" Clicked="OnButton6Clicked" />
                </Grid>
                <Grid Grid.Column="3">
                    <Button Text="-" Clicked="OnButtonMINUSClicked" />
                </Grid>
            </Grid>

            <Grid Grid.Row="8" Margin="20,0,20,0">
                <Grid Grid.Column="0">
                    <Button Text="1" Clicked="OnButton1Clicked" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button Text="2" Clicked="OnButton2Clicked" />
                </Grid>
                <Grid Grid.Column="2">
                    <Button Text="3" Clicked="OnButton3Clicked" />
                </Grid>
                <Grid Grid.Column="3">
                    <Button Text="x" Clicked="OnButtonTIMESClicked" />
                </Grid>
            </Grid>

            <Grid Grid.Row="9" Margin="20,0,20,0">
                <Grid Grid.Column="0">
                    <Button Text="." Clicked="OnButtonDECIMALClicked" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button Text="0" Clicked="OnButton0Clicked" />
                </Grid>
                <Grid Grid.Column="2">
                    <Button Text="=" Clicked="OnButtonEQUALSClicked" />
                </Grid>
                <Grid Grid.Column="3">
                    <Button Text="÷" Clicked="OnButtonDIVIDEClicked" />
                </Grid>
            </Grid>
            
            <Grid Grid.Row="10" Margin="20,0,20,0"/>
        </Grid>
    </StackLayout>
</ContentPage>
